File: lib/lib_SparseM/sparskit.f
c----------------------------------------------------------------------- 
      subroutine coocsr(nrow,nnz,a,ir,jc,ao,jao,iao)
c----------------------------------------------------------------------- 
      real*8 a(*),ao(*),x
      integer ir(*),jc(*),jao(*),iao(*)
c-----------------------------------------------------------------------
c  Coordinate     to   Compressed Sparse Row 
c----------------------------------------------------------------------- 
c converts a matrix that is stored in coordinate format
c  a, ir, jc into a row general sparse ao, jao, iao format.
c
c on entry:
c--------- 
c nrow  = dimension of the matrix 
c nnz   = number of nonzero elements in matrix
c a,
c ir, 
c jc    = matrix in coordinate format. a(k), ir(k), jc(k) store the nnz
c         nonzero elements of the matrix with a(k) = actual real value of
c         the elements, ir(k) = its row number and jc(k) = its column 
c         number. The order of the elements is arbitrary. 
c
c on return:
c----------- 
c ir      is destroyed
c
c ao, jao, iao = matrix in general sparse matrix format with ao 
c                continung the real values, jao containing the column indices, 
c                and iao being the pointer to the beginning of the row, 
c                in arrays ao, jao.
c
c Notes:
c------ This routine is NOT in place.  See coicsr
c
c------------------------------------------------------------------------
      do 1 k=1,nrow+1
         iao(k) = 0
 1    continue
c determine row-lengths.
      do 2 k=1, nnz
         iao(ir(k)) = iao(ir(k))+1
 2    continue
c starting position of each row..
      k = 1
      do 3 j=1,nrow+1
         k0 = iao(j)
         iao(j) = k
         k = k+k0
 3    continue
c go through the structure  once more. Fill in output matrix.
      do 4 k=1, nnz
         i = ir(k)
         j = jc(k)
         x = a(k)
         iad = iao(i)
         ao(iad) =  x
         jao(iad) = j
         iao(i) = iad+1
 4    continue
c shift back iao
      do 5 j=nrow,1,-1
         iao(j+1) = iao(j)
 5    continue
      iao(1) = 1
      return
c------------- end of coocsr ------------------------------------------- 
c----------------------------------------------------------------------- 
      end

File: buzzi_completo/func.hpp
int coocsr_(int *nrow, int *nnz, double *a, int *ir, int *jc, double *ao, int *jao, int *iao)
{
    // System generated locals
    int i__1;

    // Local variables
    static int i, j, k;
    static double x;
    static int k0, iad;

/* -----------------------------------------------------------------------*/
/*  Coordinate     to   Compressed Sparse Row */
/* -----------------------------------------------------------------------*/
/* converts a matrix that is stored in coordinate format */
/*  a, ir, jc into a row general sparse ao, jao, iao format. */
/* on entry: */
/* --------- */
/* nrow	= dimension of the matrix */
/* nnz	= number of nonzero elements in matrix */
/* a, */
/* ir, */
/* jc    = matrix in coordinate format. a(k), ir(k), jc(k) store the nnz */
/*         nonzero elements of the matrix with a(k) = actual real value of*/
/* 	  the elements, ir(k) = its row number and jc(k) = its column */
/* 	  number. The order of the elements is arbitrary. */
/* on return: */
/* ----------- */
/* ir 	is destroyed */

/* ao, jao, iao = matrix in general sparse matrix format with ao */
/* 	continung the real values, jao containing the column indices, */
/* 	and iao being the pointer to the beginning of the row, */
/* 	in arrays ao, jao. */

/* Notes: */
/* ------ This routine is NOT in place.  See coicsr */

/*----------------------------------------------------------------------*/
    /* Parameter adjustments */
    --iao;
    --jao;
    --ao;
    --jc;
    --ir;
    --a;

    /* Function Body */
    i__1 = *nrow + 1;
    for (k = 1; k <= i__1; ++k) {
	iao[k] = 0;
/* L1: */
    }
/* determine row-lengths. */
    i__1 = *nnz;
    for (k = 1; k <= i__1; ++k) {
	++iao[ir[k]];
/* L2: */
    }
/* starting position of each row.. */
    k = 1;
    i__1 = *nrow + 1;
    for (j = 1; j <= i__1; ++j) {
	k0 = iao[j];
	iao[j] = k;
	k += k0;
/* L3: */
    }
/* go through the structure  once more. Fill in output matrix. */
    i__1 = *nnz;
    for (k = 1; k <= i__1; ++k) {
	i = ir[k];
	j = jc[k];
	x = a[k];
	iad = iao[i];
	ao[iad] = x;
	jao[iad] = j;
	iao[i] = iad + 1;
/* L4: */
    }
/* shift back iao */
    for (j = *nrow; j >= 1; --j) {
	iao[j + 1] = iao[j];
/* L5: */
    }
    iao[1] = 1;
    return 0;
}
